BOT_API="6932896888:AAGvTVGR3Oxp55y8MbFkNDzCGaZkGXM_Fas"
NTBA_FIX_319=1
MANIFEST_URL="https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json"
TOKEN_ADDRESS='0x8f73B65a3FD94468E3193Ab393c0469E5e469C51'
SENDER_PRIVATEKEY=''
CHANNEL_IDENTIFY=-1002034643273