DB_NAME=mydb
DB_UNAME=root
DB_PASSWORD=
DB_HOST=localhost
PORT=4000
NODE_ENV=development

BOT_API="7157788668:AAENaOvy94xqLswK40CYDVPepSowrEYkjSY"
NTBA_FIX_319=1
MANIFEST_URL="https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json"